{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "components/*": ["src/components/*"],
      "pageComponents/*": ["src/pageComponents/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}